<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    p.one {
        border-style: none;
    }
    p.dotted {
        border-style: dotted;
    }
    p.dashed {
        border-style: dashed;
    }
    p.solid {
        border-style: solid;
    }
    p.double {
        border-style: double;
    }
    p.hidden {
        border-style: hidden;
    }
    p.mix {
        border-style: dotted dashed solid double;
    }
    p.mix1 {
        border-top-style: dotted;
        border-right-style: solid;
        border-bottom-style: dotted;
        border-left-style: solid;
    }

</style>

<body>
    <p class="one">无边框</p>
    <p class="dotted">虚线边框1</p>
    <p class="dashed">虚线边框2</p>
    <p class="solid">实线边框</p>
    <p class="double">双边框</p>
    <p class="hidden">隐藏边框</p>
    <p class="mix">混合边框</p>
    <p class="mix1">混合边框</p>

    ...
</body>
</html>