<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>国泰君安期货-国小君</title>
	<base href="/">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<style>
		@charset "UTF-8";
		/**
 * Applies styles for users in high contrast mode. Note that this only applies
 * to Microsoft browsers. Chrome can be included by checking for the `html[hc]`
 * attribute, however Chrome handles high contrast differently.
 * @param target Which kind of high contrast setting to target. Defaults to `active`, can be
 *    `white-on-black` or `black-on-white`.
 */
		/* Theme for the ripple elements.*/
		/* stylelint-disable material/no-prefixes */
		/* stylelint-enable */

		:root {

			/* 主题 */
			--theme: #00599b;

			/* 首页 */
			--home-block-bg: rgba(255, 255, 255, 1);
			--home-block-bg-hover: rgba(248, 248, 248, 1);
			--home-corner-bg: rgba(202, 225, 240, 1);
			--home-corner-star: var(--theme);
			--home-block-bg-hover: rgba(248, 248, 248, 1);
			--home-flow-supplier-text: rgba(50, 50, 50, 0.85);
			--home-flow-supplier-bg: rgba(202, 225, 240, 1);

			/* 办公速览 */
			--dashboard-theme: #00599b;
			--dashboard-color: #323232d9;
			--dashboard-background: #ffffff;
			--dashboard-aside-color: #ffffff;
			--dashboard-section-count: #65b7f2;
			--dashboard-border-color: #bbbbbb;
			--dashboard-scrollbar-track: #bbbbbb;
			--dashboard-scrollbar-track: #f0f0f0;
			--dashboard-no-section-img-filter: unset;

			/* 搜索 */
			--search-bg: rgba(243, 245, 249);
			--search-text: rgba(50, 50, 50);
			--search-hover-bg: rgba(229, 239, 255);
			--search-text-highlight: rgba(212, 49, 49, 1);
			--search-hotword-my-word-bg: rgb(245, 245, 245);
			--search-hotword-my-word-text: rgba(50, 50, 50, 0.85);
			--search-hotword-my-word-icon: rgba(0, 0, 0);
			--search-hotword-all-word-bg: rgba(0, 100, 255, 0.1);
			--search-hotword-all-word-text: rgba(0, 89, 155);
			--search-section-block-bg: rgba(255, 255, 255);
			--search-section-title-text: rgba(0, 89, 155);
			--search-section-subtitle-text: rgba(153, 153, 153, 0.85);
			--search-section-border: rgba(215, 213, 210);
			--search-sidebar-section-bg-hover: rgba(229, 239, 255);
			--search-sidebar-section-text-hover: rgba(0, 89, 155);

			/* 导航 */
			--nav-theme: #00599b;
			--star: rgba(0, 89, 155, 1);
			--nav-color: #323232d9;
			--nav-background: #ffffff;
			--nav-border-color: #bfbfbf;
			--nav-module-hover-bg: #c4e0f2;
			--nav-module-corner-bg: rgba(202, 225, 240, 0.5);
			--nav-module-corner-color: #ffffff;
			--nav-no-access-module-bg: #bfbfbf33;
			--nav-no-access-module-filter: unset;

			/* 发起页面 */
			--launch-title: rgba(81, 81, 81, 1);
			--launch-title-detail: rgba(121, 121, 121, 1);
			--launch-border-shadow-color: #e1e6f1;
			--launch-border-color: rgba(50, 50, 50, 0.2);
			--launch-search: rgba(0, 0, 0, 0.25);
			--launch-item-container: #ffffff;
			--launch-search-phoder: rgba(50, 50, 50, 0.65);
			--launch-no-access-module-bg: rgba(242, 242, 242, 1);
			--launch-no-access-module-font: rgba(81, 81, 81, 1);
			--launch-no-access-module-desc: rgba(121, 121, 121, 1);
			--launch-no-access-module-dept: rgba(81, 81, 81, 1);
			--launch-no-access-module-dept-bg: rgba(202, 225, 240, 1);

			/* 业务台 */
			--priorityType-0: rgba(50, 50, 50, 0.85);
			--priorityType-1: rgba(242, 180, 33, 1);
			--priorityType-2: rgba(255, 125, 24, 1);

			--business-sidenav-tip-bk: #E5EFFF;

			--business-table-sort-icon-color: rgba(0, 0, 0, .45);
			--business-table-color: rgba(32, 32, 32, .85);
			--business-form-dropdown-overlay-color: rgba(0, 0, 0, .8);
			--business-form-control-separate: rgba(0, 0, 0, 0.25);
			--business-form-chips-bg: rgba(0, 0, 0, .06);
			--business-form-color: rgba(0, 0, 0, .65);
			--business-form-placeholder: rgba(50, 50, 50, .45);
			--business-page-segmented: #BFBFBF;
			--business-control-border: #D9D9D9FF;
			--business-lock: rgba(0, 0, 0, 0.45);
			--business-sidenav-toggle: #00599b;
			--business-table-header-b: #F3F5F9;
			--business-table-header-hover: #E2E8F3;
			--business-table-border: #F0F0F0;
			--business-table-menu-user: #A3A3A3;
			--business-table-linear-gradient-deep: rgba(255, 255, 255, 0);
			--business-table-linear-gradient-light: rgba(0, 0, 0, 0.1);
			--business-font-color: #323232;
			--business-link-visited: #5D5398;
			--business-scrollbar-color: #BFBFBF;
			--business-scrollbar-background: #F0F0F0;
			--business-draftername-vip: rgba(210, 175, 112, 1);
			--business-control-border-active: rgba(0, 129, 221, 1);
			--business-overlay-panel: rgba(255, 255, 255, 1);
			--business-calendar-table-header: rgba(243, 245, 249, 1);
			--business-overlay-border: 1px solid rgba(191, 191, 191, 1);

			/* 信息中心 */
			--inforCenter-list-bg: rgba(240, 240, 240, 1);
			--inforCenter-list-border: rgba(0, 0, 0, 0.15);
			--inforCenter-hd-title: rgba(0, 129, 221, 1);
			--inforCenter-year-line: #00599b;
			--inforCenter-font-color: rgba(50, 50, 50, 0.85);
			--inforCenter-font2-color: rgba(50, 50, 50, 0.65);
			--inforCenter-nav-select: rgba(77, 77, 77, 1);
			--inforCenter-bg: rgba(255, 255, 255);
			--inforCenter-diver: rgba(0, 0, 0, 0.25);
			--inforCenter-hover-bg: rgba(246, 246, 246, 1);
			--inforCenter-detail-bg: rgba(255, 255, 255);
			--inforCenter-detail-mask: rgba(65, 83, 97, 0.2);
			--inforCenter-bg-linear: rgba(246, 246, 246, 0);
			--inforCenter-bg-linear2: rgba(246, 246, 246, 0.9);
			--inforCenter-bg-linear3: rgba(246, 246, 246, 1);
			--inforCenter-active: #5D5398;
		}

		.mat-app-background {
			background-color: #fafafa;
			color: rgba(0, 0, 0, 0.87);
		}

		/* .mat-expansion-panel:not([class*='mat-elevation-z']) {
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
} */

		/*dashboar页面的select*/

		/*主题颜色*/

		/*手机端fn和dc的form主题颜色*/

		/*分割线*/

		/*mat-dialog-container.mat-dialog-container{*/
		/*padding: 0;*/
		/*overflow: hidden;*/
		/*}*/
		/*分割线*/

		/*解决dialog内容无法铺满问题*/

		/* 报表主题 #f2f7fb */

		/*滚动条*/
		*::-webkit-scrollbar-track {
			-webkit-border-radius: 2em;
			-moz-border-radius: 2em;
			border-radius: 2em;
			background-color: #292929;
		}

		*::-webkit-scrollbar-thumb {
			-webkit-border-radius: 2em;
			-moz-border-radius: 2em;
			border-radius: 2em;
			background-color: #d9d9d9;
		}

		/*解决nat-row在滚动状态下宽度不是100%导致的背景色透明问题*/

		/** 菜单栏搜索框背景色 */

		/* 报表主题 #f2f7fb */

		/* treeoverlay背景色 */

		/* 主题after伪类背景色 */

		/* 流程 */

		/* 引导 */

		/* 同时更改背景和文字的 */

		/* 仅仅修改文字的 */

		/* 仅仅修改背景的 */

		/* 同时更改背景和文字的 */

		/* 仅仅修改文字的 */

		/* 仅仅修改背景的 */

		/* 同时更改背景和文字的 */

		/* 仅仅修改文字的 */

		/* 仅仅修改背景的 */

		/* view详情样式 */


		/* 公司新闻 */
	</style>
	<link rel="stylesheet" href="./assets/themes/blue.css" name="theme" media="print" onload="this.media='all'">
	<noscript>
		<link rel="stylesheet" href="./assets/themes/blue.css"></noscript>
	<link rel="stylesheet" href="./assets/fonts/gxj/iconfont.css" name="icon" media="print" onload="this.media='all'">
	<noscript>
		<link rel="stylesheet" href="./assets/fonts/gxj/iconfont.css"></noscript>
	<style>
		/*report style*/
		/*report style end*/

		/*预览样式*/
	</style>
	<link rel="stylesheet" href="./assets/css/report.css" name="report" media="print" onload="this.media='all'">
	<noscript>
		<link rel="stylesheet" href="./assets/css/report.css"></noscript>
	<link rel="stylesheet" href="./assets/css/main.css" name="main">
	<script type="text/javascript" charset="utf-8">
		let userAgent = window.navigator.userAgent;
      const _is_weixin = () => {
        return userAgent.toLowerCase().indexOf("micromessenger") !== -1;
      };
      const _checkIsWx = () => {
        //判断当前入口是PC端还是APP端
        let flag =
          userAgent.match(
            /(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
          ) == null
            ? false
            : true;

        return flag
          ? _is_weixin()
            ? (window.__isWxwork__ = true) // '来自于APP端企业微信'
            : (window.__isWxwork__ = false) // '来自于APP端其他浏览器'
          : _is_weixin()
          ? (window.__isWxwork__ = true) // '来自于PC端企业微信'
          : (window.__isWxwork__ = false); // '来自于PC端其他浏览器'
      };

      _checkIsWx();

      if (window.__isWxwork__) {
        wx.invoke("getContext", {}, function (res) {
          if (res.err_msg == "getContext:ok") {
            const entry = res.entry;
            console.log("wx-context", entry);
            if (entry === "group_chat_tools") {
              window.location.href = "https://ea.qiuer.org";
            }
          }
        });
      }
	</script>
	<style>
		@charset "UTF-8";

		/* You can add global styles to this file, and also import other style files */
		/*@import "@angular/material/prebuilt-themes/indigo-pink.css";*/
		body,
		div,
		p {
			margin: 0;
			padding: 0;
		}

		html {
			box-sizing: border-box;
			padding: 0px 0px 0px 0px;
			overflow: hidden;
		}

		html,
		body {
			height: 100%;
		}

		/*滚动条样式*/
		*::-webkit-scrollbar {
			width: 6px;
			height: 6px;
		}

		/* .desk-content {
  scrollbar-color: #d9d9d9 #292929;
  scrollbar-width: thin;
} */
		/*解决sticky定位导致漏出问题*/
		/* See issue #2901 */
		/*ngx-dnd*/
		@media print {
			* {
				background: unset !important;
				background-color: unset !important;
			}
		}

		* {
			margin: 0;
			padding: 0
		}

		:root {
			--token-simulation-green-base-44: #10D070;
			--token-simulation-grey-base-40: #666666;
			--token-simulation-grey-darken-30: #212121;
			--token-simulation-grey-lighten-56: #909090;
			--token-simulation-red-base-62: #FF3D3D;
			--token-simulation-silver-base-97: #F8F8F8;
			--token-simulation-white: #FFFFFF
		}

		html,
		body {
			margin: 0;
			width: 100%;
			height: 100%;
			font-family: "Arial", sans-serif
		}
	</style>
	<link rel="stylesheet" href="styles.204971632a7d1d44.css" media="print" onload="this.media='all'"><noscript>
		<link rel="stylesheet" href="styles.204971632a7d1d44.css"></noscript>
</head>

<body class="mat-app-background">
	<style type="text/css">
		#page-loading {
			width: 100vw;
			height: 100vh;
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		#page-loading p {
			margin: 20px 0 80px;
			color: #777;
		}

		#page-loading div {
			width: 150px;
			height: 15px;
			margin: 0 auto;
		}

		#page-loading div span {
			display: inline-block;
			width: 15px;
			height: 100%;
			margin-right: 5px;
			background: #005b9f;
			-webkit-transform-origin: right bottom;
			-webkit-animation: load 1s ease infinite;
		}

		#page-loading div span:last-child {
			margin-right: 0px;
		}

		@-webkit-keyframes load {
			0% {
				opacity: 1;
			}

			100% {
				opacity: 0;
				-webkit-transform: rotate(90deg);
			}
		}

		#page-loading div span:nth-child(1) {
			-webkit-animation-delay: 0.13s;
		}

		#page-loading div span:nth-child(2) {
			-webkit-animation-delay: 0.26s;
		}

		#page-loading div span:nth-child(3) {
			-webkit-animation-delay: 0.39s;
		}

		#page-loading div span:nth-child(4) {
			-webkit-animation-delay: 0.52s;
		}

		#page-loading div span:nth-child(5) {
			-webkit-animation-delay: 0.65s;
		}
	</style>

	<script type="text/javascript" charset="utf-8">
		Date = (function (Date) {
        MyDate.prototype = Date.prototype;
        var propertys = Object.getOwnPropertyNames(Date.prototype.constructor);
        if (propertys && propertys.length > 0) {
          for (var i = 0; i < propertys.length; i++) {
            var name = propertys[i];
            MyDate[name] = Date.prototype.constructor[name];
          }
        }
        return MyDate;

        function MyDate() {
          if (arguments.length === 1) {
            let arg = arguments[0];
            if (
              Object.prototype.toString.call(arg) === "[object String]" &&
              arg.indexOf("T") === -1
            ) {
              arguments[0] = arg.replace(/-/g, "/").replace(/\..*/, "");
            }
          }
          let bind = Function.bind;
          let unbind = bind.bind(bind);
          return new (unbind(Date, null).apply(null, arguments))();
        }
      })(Date);
	</script>

	<div id="page-loading">
		<div>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<p>页面加载中...</p>
	</div>

	<app-root></app-root>
	<audio id="audio">您的浏览器不支持 audio 标签</audio>
	<script src="runtime.a1afb55dcd4f9072.js" type="module"></script>
	<script src="polyfills.9cad14f3cdc0054d.js" type="module"></script>
	<script src="scripts.faa8a741fe976c95.js" defer></script>
	<script src="main.ce90b17b1f514c1b.js" type="module"></script>

</body>

</html>