<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .icon {
        background-position: 0 -298px;
      
    }
    .inputKeyword {
        font: 12px / 1.5 "Microsoft Yahei", "微软雅黑", verdana;
    }
    .searchButton {
        width: 90px;
        height: 38px;
        background-color: #CC9756;
        border-top-right-radius: 19px;
        border-bottom-right-radius: 19px;
        cursor: pointer;
        float: right;
        color: #fff;
        line-height: 38px;
        text-align: center;
        font-size: 16px;
        letter-spacing: 1px;
    }
    .inputBox {
        
    }
    .head {
        height: 36px;
        line-height: 36px;
        background-color: #333;
        z-index: 5;
        color: #fff;
    }
    .head_text {
        width: 1090px;
    margin: 0 auto;
    position: relative
    }
    .first {
        content: '';
    display: inline-block;
    height: 16px;
    border-left: 1px solid #5c5c5c;
    vertical-align: middle;
    }
</style>


<body>
    <div class="head">
        <div class="head_text">
            <div class="first">
                <span>登录/注册</span>
            </div>
            <!-- <span>我的订单</span>
            <span>甄选家</span>
            <span>企业采购</span>
            <span>客户服务</span>
            <span>APP</span> -->
        </div>
        
    </div>
    <!-- <img class="icon", src="https://yanxuan-static.nosdn.127.net/hxm/yanxuan-component/p/20170601/style/img/x1/icon-yxtop-s1ec226323c-5e4f7cf5a5.png"> -->

    <input type="text" class="inputBox"placeholder="IPhone">
        IPhone

    <div class="searchButton">
        搜索
    </div>


</body>
</html>